<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>线条动画实现原理-入门</title>
		<style>
		/*
		 var path = document.querySelector('.path');
		var length = path.getTotalLength();
		1168从此得到
		 */
	.path:hover{
				stroke-dasharray:1168;
				  stroke-dashoffset: 1168;
				animation :dash 5s linear forwards;
				 /*animation: dash 5s linear alternate infinite;*/
			}
@-moz-keyframes dash{
  from {
    stroke-dashoffset: 1168;
  }
  to {
    stroke-dashoffset: 0;
  }
}
@-ms-keyframes dash{
	from {
    stroke-dashoffset: 1168;
  }
  to {
    stroke-dashoffset: 0;
  }
}
@-webkit-keyframes dash{
	from {
    stroke-dashoffset: 1168;
  }
  to {
    stroke-dashoffset: 0;
  }
}
@keyframes dash{
	from {
    stroke-dashoffset: 1168;
  }
  to {
    stroke-dashoffset: 0;
  }
}
/*.path {
  stroke-dasharray: 1000;
  stroke-dashoffset: 1000;
  animation: dash 2s linear forwards ;
}

@keyframes dash {
  from {
    stroke-dashoffset: 1000;
  }
  to {
    stroke-dashoffset: 0;
  }
}*/
		</style>
	</head>
	<body>
		<svg xmlns="http://www.w3.org/2000/svg" version="1.1"  width="500" height="500"  style="border:1px solid #cd0000;" >
			<path class="path"  fill="white" stroke="blue" stroke-width="4" stroke-miterlimit="10"
				d="M162.401,168.137c-2.703-37.838,18.811-16.521,31.757-27.703
	c23.471-20.271,107.432,20.27,117.568,21.622c10.82,1.443,53.201,70.946,4.729,60.811c-13.771-2.879-14.865,43.919-4.054,52.027
	s81.757,0.676,84.637,40.54c0.194,2.696-27.027,27.027-39.865,27.027s-40.539,0.001-45.27,2.703s-74.867,23.648-108.717,23.648
	c-33.851,0-85.878,14.865-110.202,0s-35.811-20.27-47.297-35.811s-39.189-29.73-10.811-45.271
	c28.378-15.541,63.513-10.811,64.865-27.703s-8.108-19.595-17.567-29.054s-33.784-16.216-15.541-33.784s30.228-43.244,45.768-33.108
	s16.395,38.514,26.529,35.811s9.459,4.054,16.216-6.757S162.401,168.137,162.401,168.137z"/>
		</svg>	
		
		
		
		
		
		
		
		
		
		
		
		
		<!--<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="340px" height="333px" viewBox="0 0 340 333" enable-background="new 0 0 340 333" xml:space="preserve">

  <path class="path" fill="#FFFFFF" stroke="#000000" stroke-width="4" stroke-miterlimit="10" d="M66.039,133.545c0,0-21-57,18-67s49-4,65,8
	s30,41,53,27s66,4,58,32s-5,44,18,57s22,46,0,45s-54-40-68-16s-40,88-83,48s11-61-11-80s-79-7-70-41
	C46.039,146.545,53.039,128.545,66.039,133.545z"/>
  
</svg>-->
	</body>
</html>
