<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
				.path1{
					stroke-dasharray: 34;
					stroke-dashoffset:0;
					animation:dash1 1s ease-in forwards ;
					opacity: 1;
				}
				@keyframes dash1{
					from {
				    stroke-dashoffset: 34;
				  }
				  to {
				    stroke-dashoffset: 0;
				    opacity: 1;
				    }
				}
				.path2{
					stroke-dasharray: 33;
					stroke-dashoffset: 0;
					animation:dash2 1s ease-in forwards;
					opacity: 1;
				}
				@keyframes dash2{
				from {
				    stroke-dashoffset: 33 ;
				  }
				to {
				    stroke-dashoffset: 0;
				    opacity: 1;
				  }
				}
				
				.path3{
					stroke-dasharray: 30;
					stroke-dashoffset: 0;
					animation:dash3 1s ease-in forwards;
					opacity: 1;
				}
				@keyframes dash3{
				from {
				    stroke-dashoffset: 30 ;
				  }
				to {
				    stroke-dashoffset: 0;
				    opacity: 1;
				  }
				}
				
				
				.path4{
					stroke-dasharray: 30;
					stroke-dashoffset: 0;
					animation:dash4 1s ease-in forwards;
					opacity: 1;
				}
				@keyframes dash4{
				from {
				    stroke-dashoffset: 30 ;
				  }
				to {
				    stroke-dashoffset: 0;
				    opacity: 1;
				  }
				}
				
				
				.path5{
					stroke-dasharray: 30;
					stroke-dashoffset: 0;
					animation:dash5 1s ease-in forwards;
					opacity: 1;
				}
				@keyframes dash5{
				from {
				    stroke-dashoffset: 30 ;
				  }
				to {
				    stroke-dashoffset: 0;
				    opacity: 1;
				  }
				}
				
				.path6{
					stroke-dasharray: 76;
					stroke-dashoffset: 0;
					animation:dash6 1s ease-in forwards;
					opacity:1;
				}
				.path7{
					stroke-dasharray: 76;
					stroke-dashoffset: 0;
					animation:dash6 1s ease-in forwards;
					opacity: 1;
				}
				@keyframes dash6{
				from {
				    stroke-dashoffset: 76 ;
				  }
				to {
				    stroke-dashoffset: 0;
				    opacity: 1;
				  }
				}
				
		</style>
	</head>
	<body style="background:teal">
		<svg version="1.1" id="face_lifting"
			 xmlns="http://www.w3.org/2000/svg" 
			 xmlns:xlink="http://www.w3.org/1999/xlink" 
			 x="0px" y="0px" viewBox="0 0 100 100" 
			 enable-background="new 0 0 100 100" 
			 xml:space="preserve" 
			 style="border:1px solid red;opacity:0.7"
			 width="400" height="400">												
			<path fill="none" stroke-dasharray="2,2" stroke="#FFFFFF" stroke-miterlimit="10" d="M50,51.9c3.8,0,6.9,1.7,6.9,3.8s-3.1,3.8-6.9,3.8s-6.9-1.7-6.9-3.8
											S46.2,51.9,50,51.9z" style="stroke-dasharray: 35px, 37px; stroke-dashoffset: 0px;"></path>
			<path  fill="none" stroke-dasharray="2,2" stroke="#FFFFFF" stroke-miterlimit="10" d="M41.6,34.3c3.4,0,6.1,2,6.1,4.6c0,2.5-2.8,4.6-6.1,4.6
											c-3.4,0-6.1-2-6.1-4.6C35.5,36.4,38.2,34.3,41.6,34.3z" style="stroke-dasharray: 34px, 36px; stroke-dashoffset: 0px;"></path>
			<path fill="none" stroke-dasharray="2,2" stroke="#FFFFFF" stroke-miterlimit="10" d="M58.4,34.3c3.4,0,6.1,2,6.1,4.6c0,2.5-2.8,4.6-6.1,4.6
											c-3.4,0-6.1-2-6.1-4.6C52.3,36.4,55,34.3,58.4,34.3z" style="stroke-dasharray: 34px, 36px; stroke-dashoffset: 0px;"></path>
			<path fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
											M58.4,65.7c0,0-1.2,8.2,8.4,11.5c9.5,3.4,13,6.1,13,6.1" style="stroke-dasharray: 30px, 32px; stroke-dashoffset: 0px;"></path>
			<path fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
											M41.6,65.7c0,0,1.2,8.2-8.4,11.5c-9.5,3.4-13,6.1-13,6.1" style="stroke-dasharray: 30px, 32px; stroke-dashoffset: 0px;"></path>
			<path fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
											M50,16.7c6.9,0,19,1.1,19,19.9c3.2,0,5.8,4.9-1.5,12.3C67.5,59.2,56,68.7,50,68.7" style="stroke-dasharray: 76px, 78px; stroke-dashoffset: 0px;"></path>
			<path fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
											M50,16.7c-6.9,0-19.1,1.1-19.1,19.9c-3.3,0-5.9,4.9,1.5,12.3C32.4,59.2,44,68.7,50,68.7" style="stroke-dasharray: 76px, 78px; stroke-dashoffset: 0px;"></path>
	</svg>
	<svg version="1.1" id="face_lifting"
			 xmlns="http://www.w3.org/2000/svg" 
			 xmlns:xlink="http://www.w3.org/1999/xlink" 
			 x="0px" y="0px" viewBox="0 0 100 100" 
			 enable-background="new 0 0 100 100" 
			 xml:space="preserve" 
			 style="border:1px solid red;position:relative;left:-509px"
			 width="400" height="400">	
		
			<path class="path1" fill="none" stroke-dasharray="2,2" stroke="#FFFFFF" stroke-miterlimit="10" d="M50,51.9c3.8,0,6.9,1.7,6.9,3.8s-3.1,3.8-6.9,3.8s-6.9-1.7-6.9-3.8
											S46.2,51.9,50,51.9z" style="stroke-dasharray: 35px, 37px; stroke-dashoffset: 0px;"></path>
			<path class="path2"  fill="none" stroke-dasharray="2,2" stroke="#FFFFFF" stroke-miterlimit="10" d="M41.6,34.3c3.4,0,6.1,2,6.1,4.6c0,2.5-2.8,4.6-6.1,4.6
											c-3.4,0-6.1-2-6.1-4.6C35.5,36.4,38.2,34.3,41.6,34.3z" style="stroke-dasharray: 34px, 36px; stroke-dashoffset: 0px;"></path>
			<path class="path3"  fill="none" stroke-dasharray="2,2" stroke="#FFFFFF" stroke-miterlimit="10" d="M58.4,34.3c3.4,0,6.1,2,6.1,4.6c0,2.5-2.8,4.6-6.1,4.6
											c-3.4,0-6.1-2-6.1-4.6C52.3,36.4,55,34.3,58.4,34.3z" style="stroke-dasharray: 34px, 36px; stroke-dashoffset: 0px;"></path>
			<path class="path4"  fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
											M58.4,65.7c0,0-1.2,8.2,8.4,11.5c9.5,3.4,13,6.1,13,6.1" style="stroke-dasharray: 30px, 32px; stroke-dashoffset: 0px;"></path>
			<path class="path5"  fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
											M41.6,65.7c0,0,1.2,8.2-8.4,11.5c-9.5,3.4-13,6.1-13,6.1" style="stroke-dasharray: 30px, 32px; stroke-dashoffset: 0px;"></path>
			<path class="path6"  fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
											M50,16.7c6.9,0,19,1.1,19,19.9c3.2,0,5.8,4.9-1.5,12.3C67.5,59.2,56,68.7,50,68.7" style="stroke-dasharray: 76px, 78px; stroke-dashoffset: 0px;"></path>
			<path class="path7"  fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
											M50,16.7c-6.9,0-19.1,1.1-19.1,19.9c-3.3,0-5.9,4.9,1.5,12.3C32.4,59.2,44,68.7,50,68.7" style="stroke-dasharray: 76px, 78px; stroke-dashoffset: 0px;"></path>
			
	</svg>
	
	
	<svg xmlns="http://www.w3.org/2000/svg" style="border:1px solid red;" width="900">  
  <!--<defs>-->
    <g id="shape">
        <rect x="50" y="50" width="50" height="50" />
        <circle cx="50" cy="50" r="50" />
    </g>
  <!--</defs>-->
 <use xlink:href="#shape" x="0" y="50" />
  <use xlink:href="#shape" x="50" y="50" />
  <use xlink:href="#shape" x="200" y="50" /> 
    <use xlink:href="#shape" x="300" y="50" /> 
</svg>    
	</body>
</html>
<script>
	var path1 = document.querySelector('.path1');
	var length1 = path1.getTotalLength();
//		alert(length1);
		
	var path2 = document.querySelector('.path2');
	var length2 = path2.getTotalLength();
//		alert(length2);	
		
	var path3 = document.querySelector('.path3');
	var length3 = path3.getTotalLength();
//		alert(length3);		
		
		
	var path4 = document.querySelector('.path4');
	var length4 = path4.getTotalLength();
//		alert(length4);		
		
	
	var path5 = document.querySelector('.path5');
	var length5 = path5.getTotalLength();
//		alert(length5);	
	
	
	var path6 = document.querySelector('.path6');
	var length6 = path6.getTotalLength();
//		alert(length6);	
	
	var path7 = document.querySelector('.path7');
	var length7 = path6.getTotalLength();
//		alert(length7);	
	
	
	
	
	
	
		
		
</script>